#if you use SENTRY
SENTRY_DSN=

#base dir where all your .env files are 
BASE_DIR=/Users/<username>/development

#where your dotenv files are going to be backuped to
DOTENV_DIR=/Users/<username>/development/dotenv

#Comma separated list of files to be backuped
BACKUP_FILES=.env,config.inc.php

#if you want verbose ( for testing )
VERBOSE=true

#If you want every file in a diffrent subdir, useful if you have multiple workstations
BACKUP_SUBDIR=
